<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="resto.yaqin.id.restoapp.PesanBaruActivity">
    <item android:id="@+id/mulai_pesan" android:title="Mulai Pesanan"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
