<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="resto.yaqin.id.restoapp.DetailPesananActivity">
    <item android:id="@+id/tambah_detail_pesanan" android:title="Tambah"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/konfirmasi" android:title="Konfirmasi"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
