<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10sp"

        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Menu"
        android:id="@+id/tvNamaMenu" />

    <EditText
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="quantity"
        android:singleLine="true"
        android:id="@+id/etQuantity" />

    <EditText
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:hint="catatan"
        android:id="@+id/etCatatan"
/>

    <Button
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:id="@+id/btnTambahDetailPesanan"
 />


</LinearLayout>
